<!DOCTYPE html>
<html>
	<head>
		<title >BookShelf</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<!-- To change color, change bg-danger -->
		<nav class="navbar navbar-expand-lg navbar-light bg-success">
		  <a class="navbar-brand font-weight-bold" href="#"><i class="fas fa-book"></i> BookShelf</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle Navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link font-weight-bold" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link font-weight-bold" href="#">New Releases</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Features
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Books</a>
		          <a class="dropdown-item" href="#">Authors</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link font-weight-bold" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
		<h2 class="text-center my-2 text-dark">"For Book Lovers"</h2>
	
		<!-- Carousel -->
	<div class="row">
		<div class="col-md-8 offset-md-2 my-3">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	 		<div class="carousel-inner">
	    		<div class="carousel-item active">
	     		 <img src="./gallery/reader.png"class="d-block w-100 img-fluid" alt="First slide">
	    	</div>
	   		
	   			<div class="carousel-item img-fluid">
	      		<img src="./gallery/book.jpeg" class="d-block w-100 img-fluid" alt="...">
	   		 	</div>
	  		
	  		  	<div class="carousel-item">
	     	 	<img src="./gallery/book2.jpg" class="d-block w-100 img-fluid" alt="...">
	   		 	</div>
 			 
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   	 <span class="sr-only">Previous</span>
 	 </a>
 	 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
 	 </a>
 			 </div>
		</div>
	</div>
</div>
	
	<h3 class="text-center my-5 text-dark">Most Popular Books Published in August 2020</h3>
		
		<!-- Card  -->
<div class="card-deck">
  <div class="card border border-info bg-light">
    <img src="./gallery/books/luster.jpg" class="card-img-top img-fluid" alt="...">
    <div class="card-body my-3">
      <h5 class="card-title text-center">Luster</h5>
      <p class="card-text text-justify">In this compulsively readable, much-buzzed-about debut novel, a lonely young Black artist in Brooklyn comes to terms with herself and what she wants out of a relationship as she commences an affair with a man in an open marriage.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 2 mins ago</small>
    </div>
  </div>

  <div class="card border border-info bg-light"> 
    <img src="./gallery/books/summer.jpg" class="card-img-top img-fluid" alt="...">
    <div class="card-body my-3">
      <h5 class="card-title text-center">Summer</h5>
      <p class="card-text text-justify">The latest installment in Ali Smith’s Seasonal Quartet novel series, Summer is interconnected with the books that came before it, but its story—which concerns a family on the brink of change—stands strong enough to read on its own.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 5 mins ago</small>
    </div>
  </div>
  
  <div class="card border border-info bg-light">
    <img src="./gallery/books/wandering.jpg" class="card-img-top img-fluid" alt="...">
    <div class="card-body my-3">
      <h5 class="card-title text-center">Wandering in Strange Lands: A Daughter of the Great Migration Reclaims Her Roots</h5>
      <p class="card-text text-justify">The mass migration of 6 million Black Americans from the rural South to the North, West, and Midwest is given a deeply personal framing by writer Morgan Jerkins as she attempts to better understand her ancestors’ treacherous journey across America.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 7 mins ago</small>
    </div>
  </div>
	
		</div>		
	</div>
</div>
		<!-- Footer -->
		<footer class="container-fluid bg-success mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea class="form-control" id="comment" ></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col--md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!" class="text-white">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!"  class="text-white">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!"  class="text-white">Contact Us</a>
		            </p>
		          </li>
		        </ul class="list-unstyled">

		      </div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul>
		          <li>
		            <p>
		              <i class="fas fa-home"></i> T. Taylo, Makati, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> lora.delmundo@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> + 01 234 567 88</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> + 01 234 567 89</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div>
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-danger my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-warning my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#!" class="text-dark font-weight-bold">BookShelf</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>